### ISSUE TITLE
Crash when starting C63 in WebContentsImpl::GetView()

### ISSUE THREAD

**Issue by svillar** [brave/muon#378]
* Electron version: Using Chrome 63.0.3239.30
* Operating system: Linux

This is the backtrace
`Thread 1 "brave" received signal SIGSEGV, Segmentation fault.
content::WebContentsImpl::GetView (this=0x0) at ../../content/browser/web_contents/web_contents_impl.cc:1037
1037      return view_.get();
(gdb) bt
#0  0x00000000029be7a0 in content::WebContentsImpl::GetView() const (this=0x0)
    at ../../content/browser/web_contents/web_contents_impl.cc:1037
#1  0x00000000029d3e25 in content::WebContentsViewChildFrame::GetOuterView() const (this=<optimized out>)
    at ../../content/browser/web_contents/web_contents_view_child_frame.cc:36
#2  0x00000000029d3e25 in content::WebContentsViewChildFrame::GetNativeView() const (this=<optimized out>)
    at ../../content/browser/web_contents/web_contents_view_child_frame.cc:47
#3  0x0000000002cc08b8 in brightray::InspectableWebContentsImpl::InspectableWebContentsImpl(content::WebContents*) (this=0x1d0968728000, web_contents=0x1d09678ee000) at ../../electron/vendor/brightray/browser/inspectable_web_contents_impl.cc:404
#4  0x0000000002cc03b2 in brightray::InspectableWebContents::Create(content::WebContents*) (web_contents=0x1d09687a9ea0)
    at ../../electron/vendor/brightray/browser/inspectable_web_contents.cc:15
#5  0x0000000002c96ad5 in atom::CommonWebContentsDelegate::InitWithWebContents(content::WebContents*, atom::AtomBrowserContext*) (this=
    0x1d096738d640, web_contents=0x1d09678ee000, browser_context=<optimized out>)
    at ../../electron/atom/browser/common_web_contents_delegate.cc:187
#6  0x0000000002c6acd3 in atom::api::WebContents::CompleteInit(v8::Isolate*, content::WebContents*, mate::Dictionary const&) (this=
    0x1d096738d600, isolate=0x1d09672f4000, web_contents=0x1d09678ee000, options=...)
    at ../../electron/atom/browser/api/atom_api_web_contents.cc:460
#7  0x0000000002c6b3ba in atom::api::WebContents::CreateWebContents(v8::Isolate*, mate::Dictionary const&, content::WebContents::CreateParams const&) (this=0x1d096738d600, isolate=0x1d09672f4000, options=..., create_params=...)
    at ../../electron/atom/browser/api/atom_api_web_contents.cc:452
#8  0x0000000002c79e48 in atom::api::WebContents::WebContents(v8::Isolate*, mate::Dictionary const&, content::WebContents::CreateParams const&) (this=0x1d096738d600, isolate=0x1d09672f4000, options=..., create_params=...)
    at ../../electron/atom/browser/api/atom_api_web_contents.cc:409`

**Comment by svillar** [comment]
So the thing is that the thing is the call to `GetOuterView()` returns `nullptr`. Apparently `web_contents_view_child_frame.cc` doesn't expect that as it never does a null check (well just once). We need to figure out why on earth it returns `nullptr`, there are another 2 conditions before the return statement which the code is not fulfilling

**Comment by ltilve** [comment]
Not sure if there could some race condition happening, though. When starting it with ``gdb`` I'm able to get the 'make default' dialog before getting the crash.

**Comment by svillar** [comment]
Looks like it's related to the use of OOPIF for inner WebContents. Disabling GuestViewCrossProcessFrames feature allows Brave to start (although navigating causes some other crash).

**Comment by svillar** [comment]
We've been investating the issue with the issue with OOPIF. The crash happens when you create a tab, it doesn't matter if it's `about:blank`, `about:newtab` or any other URL. Maybe it's a generic Chromium issue since they've activated this [`GuestViewCrossProcessFrames` experiment recently](https://chromium-review.googlesource.com/680158), we could try to create a reduced test case simulating how the tabs are implemented in brave, probably with some kind of <iframes>.

**Comment by svillar** [comment]
It was finally fixed by disabling OOPIF for inner `WebContents`. Likely an upstream bug as it's an experimental feature.

**Comment by svillar** [comment]
BTW I'm leaving this open just for reference, as it might be fixed in the future and we could eventually reenable OOPIF.

**Comment by ltilve** [comment]
This is getting enabled by default upstream: https://groups.google.com/a/chromium.org/forum/#!searchin/blink-dev/OOPIFs/blink-dev/fCTPcKBlmJ4/ClEHmzr7AgAJ

We had disabled it for C63 due to a crash, but tested it again on C64 and if we re-enable `GuestViewCrossProcessFrames` the crash is still present on startup. Same backtrace that the one we have in C63.

**Comment by Shrey33** [comment]
@svillar can you provide me the reproduction steps ?
