### ISSUE TITLE
C66: Browser stuck on error loop when starting Linux and Win

### ISSUE THREAD

**Issue by ltilve** [brave/muon#547]
After getting C66 building, and fixing some clearer issues, we are investigating an error loop that is happening on muon 66.0.3359.45` and the 0.21.x branch of browser-laptop (on Linux and Windows at least). 

Running `npm start` it gets into a loop due to some Mojo errors:
```
Crash reporting enabled
Could not load background script 'content/scripts/idleHandler.js'.
Could not load background script 'content/scripts/sync.js'.
Could not load extension icon 'img/webtorrent-16.png'.
[New Thread 0x7fff8523d700 (LWP 25246)]
[25053:25065:0322/225657.314715:ERROR:validation_errors.cc(76)] Invalid message: VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE (invalid field 1)
[25053:25065:0322/225657.314764:ERROR:render_process_host_impl.cc(4133)] Terminating render process for bad Mojo message: Received bad user message: Validation failed for Connector RequestValidator [VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE (invalid field 1)]
[25053:25065:0322/225657.314783:ERROR:bad_message.cc(25)] Terminating renderer for bad IPC message, reason 123
Failed to generate minidump.Window crashed. Reloading...
[25053:25065:0322/225657.667935:ERROR:validation_errors.cc(76)] Invalid message: VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE (invalid field 1)
[25053:25065:0322/225657.667977:ERROR:render_process_host_impl.cc(4133)] Terminating render process for bad Mojo message: Received bad user message: Validation failed for Connector RequestValidator [VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE (invalid field 1)]
[25053:25065:0322/225657.667993:ERROR:bad_message.cc(25)] Terminating renderer for bad IPC message, reason 123
Failed to generate minidump.Window crashed. Reloading...
```

**Comment by ltilve** [comment]
After some time, it ends crashing on `gdb`:
```
#0  0x00000000035da14e in service_manager::Connector::BindInterface(service_manager::Identity const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mojo::ScopedHandleBase<mojo::MessagePipeHandle>) (this=0x0, target=..., interface_name=..., interface_pipe=...) at ../../services/service_manager/public/cpp/connector.cc:72
#1  0x0000000002c2f115 in service_manager::Connector::BindInterface<unzip::mojom::Unzipper>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, mojo::InterfaceRequest<unzip::mojom::Unzipper>) (this=0x0, name=..., request=...)
    at ../../services/service_manager/public/cpp/connector.h:120
#2  0x0000000002c2ec45 in unzip::Unzip(service_manager::Connector*, base::FilePath const&, base::FilePath const&, base::OnceCallback<void (bool)>) (connector=0x0, zip_path=..., output_dir=..., callback=...) at ../../components/unzip_service/public/cpp/unzip.cc:80
#3  0x0000000005c86802 in update_client::ComponentUnpacker::BeginUnzipping() (this=<optimized out>)
    at ../../components/update_client/component_unpacker.cc:85
#4  0x0000000005c862c9 in update_client::ComponentUnpacker::Unpack(base::OnceCallback<void (update_client::ComponentUnpacker::Result const&)>) (this=0x2c6729c48cc0, callback=...) at ../../components/update_client/component_unpacker.cc:50
#5  0x0000000005c8420a in update_client::(anonymous namespace)::StartInstallOnBlockingTaskRunner(scoped_refptr<base::SingleThreadTaskRunner>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, scoped_refptr<update_client::CrxInstaller>, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >, base::OnceCallback<void (int, int, int)>) (main_task_runner=..., pk_hash=..., crx_path=..., fingerprint=..., installer=..., connector=..., callback=...) at ../../components/update_client/component.cc:161
#6  0x0000000005c8570a in base::internal::FunctorTraits<void (*)(scoped_refptr<base::SingleThreadTaskRunner>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, scoped_refptr<update_client::CrxInstaller>, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >, base::OnceCallback<void (int, int, int)>), void>::Invoke<scoped_refptr<base::SingleThreadTaskRunner>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, base::FilePath, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, scoped_refptr<update_client::CrxInstaller>, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >, base::OnceCallback<void (int, int, int)> >(void (*)(scoped_refptr<base::SingleThreadTaskRunner>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, scoped_refptr<update_client::CrxInstaller>, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >, base::OnceCallback<void (int, int, int)>), scoped_refptr<base::SingleThreadTaskRunner>&&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >&&, base::FilePath&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, scoped_refptr<update_client::CrxInstaller>&&, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >&&, base::OnceCallback<void (int, int, int)>&&) (function=
    0x5c84140 <update_client::(anonymous namespace)::StartInstallOnBlockingTaskRunner(scoped_refptr<base::SingleThreadTaskRunner>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > const&, base::FilePath const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, scoped_refptr<update_client::CrxInstaller>, std::__1::unique_ptr<service_manager::Connector, std::__1::default_delete<service_manager::Connector> >, base::OnceCallback<void (int, int, int)>)>, args=<optimized out>, args=<unknown type in /home/ltilve/brave/66/browser-laptop-bootstrap/src/out/Release/brave, CU 0x95464e4b, DIE 0x954b081b>, args=<unknown type in /home/ltilve/brave/66/browser-laptop-bootstrap/src/out/Release/brave, CU 0x95464e4b, DIE 0x954b082b>, args=<unknown type in /home/ltilve/brave/66/browser-laptop-bootstrap/src/out/Release/brave, CU 0x95464e4b, DIE 0x954b083b>, args=<optimized out>, args=<unknown type in /home/ltilve/brave/66/browser-laptop-bootstrap/src/out/Release/brave, CU 0x95464e4b, DIE 0x954b085b>, args=<unknown type in /home/ltilve/brave/66/browser-laptop-bootstrap/src/out/Release/brave, CU 0x95464e4b, DIE 0x954b086b>) at ../../base/bind_internal.h:402
```

**Comment by ltilve** [comment]
Adding a breakpoint on the error message line:
```
Thread 6 "Chrome_IOThread" hit Breakpoint 1, mojo::internal::ReportValidationError (context=0x7fffe78da8f8, 
    error=mojo::internal::VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE, description=0x7fffe78da891 "invalid field 1")
    at ../../mojo/public/cpp/bindings/lib/validation_errors.cc:76
76	      LOG(ERROR) << "Invalid message: " << ValidationErrorToString(error)
(gdb) bt
#0  0x00000000035abe68 in mojo::internal::ReportValidationError(mojo::internal::ValidationContext*, mojo::internal::ValidationError, char const*) (context=0x7fffe78da8f8, error=mojo::internal::VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE, description=0x7fffe78da891 "invalid field 1") at ../../mojo/public/cpp/bindings/lib/validation_errors.cc:76
#1  0x00000000035ac3d8 in mojo::internal::ReportNonNullableValidationError(mojo::internal::ValidationContext*, mojo::internal::ValidationError, int) (validation_context=0x7fffe78da8f8, error=mojo::internal::VALIDATION_ERROR_UNEXPECTED_INVALID_HANDLE, field_index=<optimized out>)
    at ../../mojo/public/cpp/bindings/lib/validation_util.cc:27
#2  0x00000000035ac3d8 in mojo::internal::ValidateHandleOrInterfaceNonNullable(mojo::internal::Interface_Data const&, int, mojo::internal::ValidationContext*) (input=..., field_index=<optimized out>, validation_context=0x7fffe78da8f8)
    at ../../mojo/public/cpp/bindings/lib/validation_util.cc:163
#3  0x000000000208e65e in service_manager::mojom::internal::Connector_Clone_Params_Data::Validate(void const*, mojo::internal::ValidationContext*) (data=<optimized out>, validation_context=0x7fffe78da8f8) at gen/services/service_manager/public/mojom/connector.mojom-shared.cc:697
#4  0x00000000035df085 in mojo::internal::ValidateMessagePayload<service_manager::mojom::internal::Connector_Clone_Params_Data>(mojo::Message const*, mojo::internal::ValidationContext*) (message=<optimized out>, validation_context=0x7fffe78da9b0)
    at ../../mojo/public/cpp/bindings/lib/validation_util.h:90
#5  0x00000000035df085 in service_manager::mojom::ConnectorRequestValidator::Accept(mojo::Message*) (this=<optimized out>, message=0x7fffe78da9b0) at gen/services/service_manager/public/mojom/connector.mojom.cc:1428
#6  0x000000000359d3fc in mojo::FilterChain::Accept(mojo::Message*) (this=0x801d369f400, message=0x7fffe78da9b0)
    at ../../mojo/public/cpp/bindings/lib/filter_chain.cc:38
#7  0x00000000035a21ea in mojo::internal::MultiplexRouter::ProcessIncomingMessage(mojo::internal::MultiplexRouter::MessageWrapper*, mojo::internal::MultiplexRouter::ClientCallBehavior, base::SequencedTaskRunner*) (this=0x801d36a1300, message_wrapper=0x7fffe78dab28, client_call_behavior=<optimized out>, current_task_runner=0x801d369f3c0) at ../../mojo/public/cpp/bindings/lib/multiplex_router.cc:880
#8  0x00000000035a1a1b in mojo::internal::MultiplexRouter::Accept(mojo::Message*) (this=0x801d36a1300, message=<optimized out>)
    at ../../mojo/public/cpp/bindings/lib/multiplex_router.cc:604
#9  0x000000000359bd72 in mojo::Connector::ReadSingleMessage(unsigned int*) (this=0x801d36a1360, read_result=<optimized out>)
    at ../../mojo/public/cpp/bindings/lib/connector.cc:445
#10 0x000000000359c4d1 in mojo::Connector::ReadAllAvailableMessages() (this=0x801d36a1360)
    at ../../mojo/public/cpp/bindings/lib/connector.cc:474
#11 0x0000000003598caa in base::RepeatingCallback<void (unsigned int, mojo::HandleSignalsState const&)>::Run(unsigned int, mojo::HandleSignalsState const&) const & (args=<optimized out>, args=..., this=<optimized out>) at ../../base/callback.h:124
#12 0x0000000003598caa in mojo::SimpleWatcher::OnHandleReady(int, unsigned int, mojo::HandleSignalsState const&) (this=0x801d3672dc0, watch_id=<optimized out>, result=0, state=...) at ../../mojo/public/cpp/system/simple_watcher.cc:276
#13 0x0000000003598ef2 in mojo::SimpleWatcher::Context::Notify(unsigned int, MojoHandleSignalsState, unsigned int) (this=0x801d2d15420, result=2049, signals_state=..., flags=1) at ../../mojo/public/cpp/system/simple_watcher.cc:107
#14 0x0000000003598531 in mojo::SimpleWatcher::Context::CallNotify(unsigned long, unsigned int, MojoHandleSignalsState, unsigned int) (context_value=8803924923424, result=0, signals_state=..., flags=2) at ../../mojo/public/cpp/system/simple_watcher.cc:57
#15 0x00000000042ae4fc in mojo::edk::Watch::InvokeCallback(unsigned int, mojo::HandleSignalsState const&, unsigned int) (this=0x801d36915b0, result=0, state=..., flags=1) at ../../mojo/edk/system/watch.cc:78
#16 0x00000000042ab15d in mojo::edk::RequestContext::~RequestContext() (this=0x7fffe78db1c0) at ../../mojo/edk/system/request_context.cc:66
#17 0x00000000042aa18b in mojo::edk::NodeChannel::OnChannelMessage(void const*, unsigned long, std::__1::vector<mojo::edk::ScopedPlatformHandle, std::__1::allocator<mojo::edk::ScopedPlatformHandle> >) (this=<optimized out>, payload=<optimized out>, payload_size=<optimized out>, handles=...)
    at ../../mojo/edk/system/node_channel.cc:769
#18 0x00000000042a8cd0 in mojo::edk::Channel::OnReadComplete(unsigned long, unsigned long*) (this=0x801d26562a0, bytes_read=<optimized out>, next_read_size_hint=0x7fffe78db548) at ../../mojo/edk/system/channel.cc:725
#19 0x00000000042b29ff in mojo::edk::(anonymous namespace)::ChannelPosix::OnFileCanReadWithoutBlocking(int) (this=<optimized out>, fd=<optimized out>)
    at ../../mojo/edk/system/channel_posix.cc:312
#20 0x0000000002faf8f5 in base::MessagePumpLibevent::FileDescriptorWatcher::OnFileCanReadWithoutBlocking(int, base::MessagePumpLibevent*) (this=<optimized out>, fd=<optimized out>, pump=<optimized out>) at ../../base/message_loop/message_pump_libevent.cc:97
#21 0x0000000002faf8f5 in base::MessagePumpLibevent::OnLibeventNotification(int, short, void*) (fd=103, flags=2, context=0x801d3678340)
    at ../../base/message_loop/message_pump_libevent.cc:342
#22 0x00000000032468fd in event_process_active (base=<optimized out>) at ../../base/third_party/libevent/event.c:381
#23 0x00000000032468fd in event_base_loop (base=0x7ffff7e79000, flags=2) at ../../base/third_party/libevent/event.c:521
#24 0x0000000002faface in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) (this=0x801d263bf40, delegate=0x801d239e500)
    at ../../base/message_loop/message_pump_libevent.cc:224
#25 0x0000000002fcb525 in base::RunLoop::Run() (this=0x7fffe78dbb30) at ../../base/run_loop.cc:133
#26 0x000000000274a498 in content::BrowserThreadImpl::IOThreadRun(base::RunLoop*) (this=0x7fffe78da8f8, run_loop=0x6)
    at ../../content/browser/browser_thread_impl.cc:233
#27 0x000000000274a611 in content::BrowserThreadImpl::Run(base::RunLoop*) (this=0x801d24323c0, run_loop=0x7fffe78dbb30)
    at ../../content/browser/browser_thread_impl.cc:260
#28 0x0000000002ff521d in base::Thread::ThreadMain() (this=0x801d24323c0) at ../../base/threading/thread.cc:338
#29 0x0000000002ff34bd in base::(anonymous namespace)::ThreadFunc(void*) (params=0x801d2655370) at ../../base/threading/platform_thread_posix.cc:76
#30 0x00007ffff7bc15aa in start_thread (arg=0x7fffe78dc700) at pthread_create.c:463
#31 0x00007ffff1f1ccbf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ltilve** [comment]
We have kept investigating some other issue affecting the start after the provided workaround.

After nuking away the `~/.node-gyp` and cleaning away all the former dependencies, we keep having a
 be crashing on Win that we had been able to reproduce also on Linux.

The error is being captured by api initalization here:
src/browser-laptop/app/browser/windows.js
```
        win.webContents.on('crashed', (e) => {
          console.error('Window crashed. Reloading...')
          win.loadURL(appUrlUtil.getBraveExtIndexHTML())

          ipcMain.on(messages.NOTIFICATION_RESPONSE, function notificationResponseCallback (e, message, buttonIndex, persist) {
            if (message === locale.translation('unexpectedErrorWindowReload')) {
              appActions.hideNotification(message)
              ipcMain.removeListener(messages.NOTIFICATION_RESPONSE, notificationResponseCallback)
            }
          }) 
```

Printing the error:

```
{ preventDefault: [Function: preventDefault],
  sender:
   WebContents {
     webContents: [Circular],
     _maxListeners: 0,
     _events:
      { 'ipc-message': [Function],
        'ipc-message-sync': [Function],
        'pepper-context-menu': [Function],
        'devtools-reload-page': [Function],
        'will-attach': [Function],
        pinned: [Function],
        'page-title-updated': [Function],
        'did-fail-load': [Function],
        'did-fail-provisional-load': [Function],
        'did-attach': [Function],
        'did-detach': [Function],
        'did-start-loading': [Function],
        'did-stop-loading': [Function],
        'did-start-navigation': [Function],
        'did-finish-navigation': [Function],
        'navigation-entry-commited': [Function],
        'did-navigate': [Function],
        'did-navigate-in-page': [Function],
        'load-start': [Function],
        'did-finish-load': [Object],
        'set-active': [Function],
        'tab-inserted-at': [Function],
        'tab-changed-at': [Function],
        'tab-moved': [Function],
        'tab-selection-changed': [Function],
        'tab-closing-at': [Function],
        'tab-detached-at': [Function],
        'will-destroy': [Object],
        destroyed: [Function],
        move: [Function],
        activate: [Function],
        close: [Object],
        crashed: [Function] },
     _eventsCount: 33,
     browserWindowOptions:
      { show: false,
        fullscreenable: true,
        minWidth: 480,
        minHeight: 300,
        titleBarStyle: 'hidden-inset',
        autoHideMenuBar: true,
        title: 'Brave',
        webPreferences: [Object],
        frame: false,
        disposition: undefined,
        width: 804,
        height: 558,
        x: undefined,
        y: undefined,
        center: true } } }
Window crashed. Reloading...
```

**Comment by ltilve** [comment]
Attaching `gdb` to the process that was breaking shows some interesting backtrace. The workaround for the renderer service might be triggering a crash related with spellcheck initialization.

```
Thread 1 "brave" received signal SIGSEGV, Segmentation fault.
content::SiteInstanceImpl::HasSite (this=0x0) at ../../content/browser/site_instance_impl.cc:201
201	  return has_site_;
(gdb) bt
#0  0x0000000002a67c40 in content::SiteInstanceImpl::HasSite() const (this=0x0) at ../../content/browser/site_instance_impl.cc:201
#1  0x000000000499d65e in blink::IdleSpellCheckCallback::IsSpellCheckingEnabled() const (this=0x303ddb6822d8)
    at ../../third_party/WebKit/Source/core/editing/spellcheck/IdleSpellCheckCallback.cpp:69
#2  0x000000000499d65e in blink::IdleSpellCheckCallback::SetNeedsInvocation() (this=0x303ddb6822d8)
    at ../../third_party/WebKit/Source/core/editing/spellcheck/IdleSpellCheckCallback.cpp:82
#3  0x000000000490c1df in blink::Editor::RespondToChangedSelection() (this=0x137a8fc619f8) at ../../third_party/WebKit/Source/core/editing/Editor.cpp:1109
#4  0x00000000049152f9 in blink::FrameSelection::SetSelectionDeprecated(blink::SelectionTemplate<blink::EditingAlgorithm<blink::NodeTraversal> > const&, blink::SetSelectionOptions const&) (this=0x137a8fc61ab8, new_selection=..., passed_options=...)
    at ../../third_party/WebKit/Source/core/editing/FrameSelection.cpp:234
#5  0x00000000049151c2 in blink::FrameSelection::SetSelection(blink::SelectionTemplate<blink::EditingAlgorithm<blink::NodeTraversal> > const&, blink::SetSelectionOptions const&) (this=0x137a8fc61ab8, selection=..., data=...) at ../../third_party/WebKit/Source/core/editing/FrameSelection.cpp:186
#6  0x0000000004bd503e in blink::TextControlElement::SetSelectionRange(unsigned int, unsigned int, blink::TextFieldSelectionDirection) (this=<optimized out>, start=<optimized out>, end=<optimized out>, direction=blink::kSelectionHasForwardDirection)
    at ../../third_party/WebKit/Source/core/html/forms/TextControlElement.cpp:449
#7  0x0000000004bd4274 in blink::TextControlElement::RestoreCachedSelection() (this=0xe69ab3e6ed8)
    at ../../third_party/WebKit/Source/core/html/forms/TextControlElement.cpp:706
#8  0x0000000004b98031 in blink::HTMLInputElement::UpdateFocusAppearanceWithOptions(blink::SelectionBehaviorOnFocus, blink::FocusOptions const&) (this=0xe69ab3e6ed8, selection_behavior=blink::SelectionBehaviorOnFocus::kRestore, options=...) at ../../third_party/WebKit/Source/core/html/forms/HTMLInputElement.cpp:309
#9  0x0000000004423178 in blink::Document::SetFocusedElement(blink::Element*, blink::FocusParams const&) (this=0xe69ab3e2508, new_focused_element=0xe69ab3e6ed8, params=...) at ../../third_party/WebKit/Source/core/dom/Document.cpp:4513
#10 0x0000000004ea2c2e in blink::FocusController::SetFocusedElement(blink::Element*, blink::Frame*, blink::FocusParams const&) (this=<optimized out>, element=0xe69ab3e6ed8, new_focused_frame=<optimized out>, params=...) at ../../third_party/WebKit/Source/core/page/FocusController.cpp:1221
#11 0x0000000004534de2 in blink::Element::focus(blink::FocusParams const&) (this=0xe69ab3e6ed8, params=...)
    at ../../third_party/WebKit/Source/core/dom/Element.cpp:3006
#12 0x0000000004534c48 in blink::Element::focus(blink::FocusOptions) (this=0xe69ab3e6ed8, options=...)
    at ../../third_party/WebKit/Source/core/dom/Element.cpp:2967
#13 0x000000000457298f in blink::HTMLElementV8Internal::focusMethod(v8::FunctionCallbackInfo<v8::Value> const&) (info=...)
    at gen/blink/bindings/core/v8/V8HTMLElement.cpp:2497
#14 0x000000000457298f in blink::V8HTMLElement::focusMethodCallback(v8::FunctionCallbackInfo<v8::Value> const&) (info=...)
    at gen/blink/bindings/core/v8/V8HTMLElement.cpp:3900
#15 0x0000000001631a6c in v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo*) (this=0x7fffffff9fc8, handler=<optimized out>)
    at ../../v8/src/api-arguments.cc:29
#16 0x00000000016bd3de in v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (isolate=0x7ffff7f2d000, function=..., new_target=..., fun_data=..., receiver=..., args=...)
    at ../../v8/src/builtins/builtins-api.cc:107
#17 0x00000000016bcab9 in v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) (args=..., isolate=0x7ffff7f2d000)
    at ../../v8/src/builtins/builtins-api.cc:137
```

**Comment by ltilve** [comment]
We have pused to C66 a fix for the crash that was being triggered due to the spellcheck initialization. It might need some further investigation, but now the `npm run start` is working fine, and the browser can be used.

**Comment by ltilve** [comment]
Created specific issue for spellcheck support here https://github.com/brave/muon/issues/566
