### ISSUE TITLE
C66: Check failed: (isolate->snapshot_blob()) == nullptr

### ISSUE THREAD

**Issue by hferreiro** [brave/muon#548]
```
#
# Fatal error in , line 0
# Check failed: (isolate->snapshot_blob()) == nullptr.
#
#
#
#FailureMessage Object: 0x7ffee98360400   Brave Framework                     0x000000010dee2fb3 base::debug::StackTrace::StackTrace() + 19
1   Brave Framework                     0x000000010f774b2b gin::(anonymous namespace)::PrintStackTrace() + 27
2   Brave Framework                     0x000000010f585025 V8_Fatal(char const*, int, char const*, ...) + 325
3   Brave Framework                     0x000000010d15a256 v8::IsolateNewImpl(v8::internal::Isolate*, v8::Isolate::CreateParams const&) + 614
4   Brave Framework                     0x000000010f770c0c gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateCreationMode) + 396
5   Brave Framework                     0x000000010f5bbb72 blink::V8PerIsolateData::V8PerIsolateData(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 66
6   Brave Framework                     0x000000010f5bcb96 blink::V8PerIsolateData::Initialize(scoped_refptr<base::SingleThreadTaskRunner>, blink::V8PerIsolateData::V8ContextSnapshotMode) + 198
7   Brave Framework                     0x000000010f33182d blink::V8Initializer::InitializeMainThread(long const*) + 221
8   Brave Framework                     0x000000010f303acf blink::Initialize(blink::Platform*, service_manager::BinderRegistryWithArgs<>*) + 31
9   Brave Framework                     0x0000000111223604 content::RenderThreadImpl::InitializeWebKit(scoped_refptr<base::SingleThreadTaskRunner> const&, service_manager::BinderRegistryWithArgs<>*) + 132
10  Brave Framework                     0x000000011122145c content::RenderThreadImpl::Init(scoped_refptr<base::SingleThreadTaskRunner> const&) + 1804
11  Brave Framework                     0x0000000111220c77 content::RenderThreadImpl::RenderThreadImpl(std::__1::unique_ptr<base::MessageLoop, std::__1::default_delete<base::MessageLoop> >, std::__1::unique_ptr<blink::scheduler::RendererScheduler, std::__1::default_delete<blink::scheduler::RendererScheduler> >) + 1511
12  Brave Framework                     0x0000000111220591 content::RenderThreadImpl::Create(std::__1::unique_ptr<base::MessageLoop, std::__1::default_delete<base::MessageLoop> >, std::__1::unique_ptr<blink::scheduler::RendererScheduler, std::__1::default_delete<blink::scheduler::RendererScheduler> >) + 113
13  Brave Framework                     0x000000011124a2e7 content::RendererMain(content::MainFunctionParams const&) + 839
14  Brave Framework                     0x000000010deddd29 content::ContentMainRunnerImpl::Run() + 377
15  Brave Framework                     0x000000010f2732c4 service_manager::Main(service_manager::MainParams const&) + 2324
16  Brave Framework                     0x000000010dedd234 content::ContentMain(content::ContentMainParams const&) + 68
17  Brave Framework                     0x000000010c19f87a ChromeMain + 698
18  Brave Helper                        0x00000001063c6dba main + 522
19  libdyld.dylib                       0x00007fff524be115 start + 1
20  ???                                 0x0000000000000014 0x0 + 20
```

It seems it's caused by `CHECK_NULL` in the following code in v8/src/api.cc:

```
// This is separate so that tests can provide a different |isolate|.
Isolate* IsolateNewImpl(internal::Isolate* isolate,
                        const v8::Isolate::CreateParams& params) {
  ...
  SetResourceConstraints(isolate, params.constraints);
  // TODO(jochen): Once we got rid of Isolate::Current(), we can remove this.
  Isolate::Scope isolate_scope(v8_isolate);
  if (params.entry_hook || !i::Snapshot::Initialize(isolate)) {
    // If snapshot data was provided and we failed to deserialize it must
    // have been corrupted.
    CHECK_NULL(isolate->snapshot_blob());
    base::ElapsedTimer timer;
    if (i::FLAG_profile_deserialization) timer.Start();
    isolate->Init(nullptr);
    if (i::FLAG_profile_deserialization) {
      double ms = timer.Elapsed().InMillisecondsF();
      i::PrintF("[Initializing isolate from scratch took %0.3f ms]\n", ms);
    }
  }
  return v8_isolate;
}
```

**Comment by ltilve** [comment]
We were finding that in Linux, IsolateNewImpl() was called once with this backtrace:
```
#0  0x0000000001c5ba00 in v8::IsolateNewImpl(v8::internal::Isolate*, v8::Isolate::CreateParams const&) (isolate=0xece32a2c000, params=...) at ../../v8/src/api.cc:8258
#1  0x00000000045ebeb7 in gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode, gin::IsolateHolder::AllowAtomicsWaitMode, gin::IsolateHolder::IsolateCreationMode) (this=0xece32ba3db0, task_runner=..., access_mode=<optimized out>, atomics_wait_mode=gin::IsolateHolder::kAllowAtomicsWait, isolate_creation_mode=<optimized out>) at ../../gin/isolate_holder.cc:75
#2  0x00000000045ebcb7 in gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>, gin::IsolateHolder::AccessMode) (this=0xece32a2c000, task_runner=..., access_mode=gin::IsolateHolder::kSingleThread) at ../../gin/isolate_holder.cc:41
#3  0x00000000045ebcb7 in gin::IsolateHolder::IsolateHolder(scoped_refptr<base::SingleThreadTaskRunner>) (this=0xece32a2c000, task_runner=...) at ../../gin/isolate_holder.cc:36
#4  0x0000000002e279c7 in atom::JavascriptEnvironment::JavascriptEnvironment() (this=0xece32ba2100) at ../../electron/atom/browser/javascript_environment.cc:124
#5  0x0000000002e21b4d in atom::AtomBrowserMainParts::PreMainMessageLoopRun() (this=0x7ffff7e62b40) at ../../electron/atom/browser/atom_browser_main_parts.cc:344
#6  0x00000000027fb161 in content::BrowserMainLoop::PreMainMessageLoopRun() (this=0x7ffff7e39000) at ./../../content/browser/browser_main_loop.cc:1087
#7  0x0000000002b28707 in base::RepeatingCallback<int ()>::Run() const & (this=0xece32a22810) at ../../base/callback.h:124
#8  0x0000000002b28707 in content::StartupTaskRunner::RunAllTasksNow() (this=0xece32a1fae0) at ./../../content/browser/startup_task_runner.cc:45
#9  0x00000000027f9a9a in content::BrowserMainLoop::CreateStartupTasks() (this=0x7ffff7e39000) at ./../../content/browser/browser_main_loop.cc:970
#10 0x00000000028264a3 in content::BrowserMainRunnerImpl::Initialize(content::MainFunctionParams const&) (this=<optimized out>, parameters=...)
    at ./../../content/browser/browser_main_runner.cc:139
#11 0x00000000027f728f in content::BrowserMain(content::MainFunctionParams const&) (parameters=...) at ./../../content/browser/browser_main.cc:42
#12 0x0000000002732958 in content::ContentMainRunnerImpl::Run() (this=0x7ffff7e4cf60) at ../../content/app/content_main_runner.cc:703
#13 0x00000000043c74d5 in service_manager::Main(service_manager::MainParams const&) (params=...) at ../../services/service_manager/embedder/main.cc:453
#14 0x0000000002599c24 in content::ContentMain(content::ContentMainParams const&) (params=...) at ../../content/app/content_main.cc:19
#15 0x00000000015dd3c0 in main(int, char const**) (argc=7, argv=0x7fffffffa938) at ../../electron/atom/app/atom_main.cc:217
```
On Mac, it appears to be called multiple times. The first one, the same as above, next calls have the initially reported backtrace.

Later we found that it was because `gdb` was missing the calls hapening on other processes. Attaching to new renderers revealed that it's failing to initialize the snapshot in v8/src/api.cc:8304, where i::Snapshot::Initialize(isolate) returns false because isolate->snapshot_available() returns false because isolate->snapshot_blob_->raw_size == 0.

On Linux, it seems that v8::internal::SetSnapshotFromFile() is being called in every renderer while on the Mac, this call is missing. I don't know if this may be related.

**Comment by hferreiro** [comment]
Apparently, `gin::{anonymous namespace}::g_mapped_snapshot`, which holds the memory-mapped snapshot data is not being properly initialized in Mac renderers. I'm still trying to track where this happens.

**Comment by darkdh** [comment]
fixed by https://github.com/brave/muon/pull/562/commits/d526fa07fc80883623e2e15f5a57fc8f3fe4076c
